# aop

./: .gitignore  README.md  pom.xml
src/main/java/com/ote/test/: Application.java  Foo.java  Loggable.java  LoggerAspect.java  MethodLogger.java  OnUpdate.java  OnUpdateNotifier.java  Trigger.java  TriggerAspect.java  User.java
src/test/java/com/ote/test/: TestLoggableAspect.java
